.banner.text-center style="background-image: url('https://unsplash.it/1000/500')"
  .banner-gradient
  .banner-content
    h1 List of booking requests

.container.padded
  .row
    .col-md-12
      - if @bookings.any?
        - if @bookings.accepted.any?
          h2 Accepted booking requests
          .list-group
            - @bookings.accepted.each do |booking|
              = render 'booking', booking: booking
        - if @bookings.pending.any?
          h2 Pending booking requests
          .list-group
            - @bookings.pending.each do |booking|
              = render 'booking', booking: booking
        - if @bookings.completed.any?
          h2 Completed booking requests
          .list-group
            - @bookings.completed.each do |booking|
              = render 'booking', booking: booking

        - if @bookings.rejected.any?
          h2 Rejected booking requests
          .list-group
            - @bookings.rejected.each do |booking|
              = render 'booking', booking: booking


      - else
        p You don't have any booking requests for now.
