h1 List of booking requests

- @booking_requests.each do |booking_request|
  p = booking_request.flat.title
  p = booking_request.requester.profile.first_name
  p = booking_request.requester.profile.last_name
  p = booking_request.description
  hr

