.banner.text-center style="background-image: url('https://unsplash.it/1000/500')"
  .banner-gradient
  .banner-content
    h1 List of booking requests

.container.padded
  .row
    .col-md-12
      - if @booking_requests.any?
        - if @booking_requests.pending.any?
          h2 Pending booking requests
          .list-group
            - @booking_requests.where(status: :pending).each do |booking_request|
              = render 'booking_request', booking_request: booking_request
        - if @booking_requests.accepted.any?
          h2 Accepted booking requests
          .list-group
            - @booking_requests.accepted.each do |booking_request|
              = render 'booking_request', booking_request: booking_request

        - if @booking_requests.rejected.any?
          h2 Rejected booking requests
          .list-group
            - @booking_requests.rejected.each do |booking_request|
              = render 'booking_request', booking_request: booking_request


      - else
        p You don't have any booking requests for now.
