.col-md-6
  = link_to flat_path(flat)
    .panel.panel-default
      .panel-header
        h3 = flat.title
      .panel-content
        - if flat.flat_pictures.any?
          = image_tag(flat.flat_pictures.first.image.list.url, class: 'img-responsive')
        - else
          = image_tag('http://unsplash.it/500/333?random', class: 'img-responsive')
      .panel-footer
        p => number_to_currency(flat.price)
