h1 List of flats

= form_tag(flats_path, :method => "get") do
  = text_field_tag :search, params[:search], placeholder: "Where do you want to go?"
  button type="submit" Search


- @flats.each do |flat|
  .col-md-4
    = link_to flat_path(flat)
      - if flat.flat_pictures.any?
        = image_tag(flat.flat_pictures.first.small.url, class: 'img-responsive')
      - else
        = image_tag('placeholder.jpg', class: 'img-responsive')
      p = flat.title
      p => number_to_currency(flat.price)
