.container
  .row
    .col-md-12
      h1 = @flat.title

  .row
    .col-md-8
      - if @flat.flat_pictures.any?
        .row.flat-pictures
          - @flat.flat_pictures.each do |picture|
            .col-md-6.flat-pictures-item
              = image_tag(picture.list.url, class: 'img-responsive')

      .row
        .col-md-6
          h2 Flat informations
          p
            'Kind of flat :
            => @flat.kind
          p
            'Number of people :
            = @flat.people_number
          p
            'Number of rooms :
            => @flat.rooms_number
          p
            'Number of beds :
            = @flat.bed_number
          p
            'Number of bathrooms :
            = @flat.bathroom_number

        .col-md-6
          h2 Flat options
          p
            'Smoking allowed :
            = @flat.smoker ? 'Yes' : 'No'
          p
            'Television :
            = @flat.television ? 'Yes' : 'No'
          p
            'Internet :
            = @flat.internet ? 'Yes' : 'No'
      hr
      .row
        .col-md-12
          h2 Reviews
          - if @flat.reviews.any?
            - @flat.reviews.each do |review|
              = render 'review', review: review
          - else
            p Be the first to say what you think ;-)
        .col-md-12
          h3 What did you think ?
          = simple_form_for [@flat, @review], html: { class: 'form' } do |f|
            = f.input :content
            = f.input :rating, collection: 0..5
            = f.button :submit, class: 'btn btn-primary'

    .col-md-4
      h3 Your host
      .text-center
        - if @flat.owner.profile.profile_picture.avatar.url
          = image_tag(@flat.owner.profile.profile_picture.avatar.url, class: 'avatar avatar-super-large')
        - else
          = image_tag('profile_placeholder.png', class: 'avatar avatar-super-large')
      label
        => @flat.owner.profile.first_name
        => @flat.owner.profile.last_name
      p = @flat.owner.profile.description

      hr

      h3 Price per night
      h3 = number_to_currency(@flat.price)
      = link_to 'Book request', new_flat_booking_request_path(@flat), class: 'btn btn-primary btn-lg'

      hr

      h3 Flat location
      p = @flat.city
      p = @flat.country
      = image_tag "https://maps.googleapis.com/maps/api/staticmap?zoom=13&size=400x300&sensor=false&maptype=roadmap&markers=color:red|#{@flat.city}#{@flat.country}", class: 'img-responsive'

