.container
  .row
    .col-md-12
      h1 New booking

      = simple_form_for [@flat, @booking] do |form|
        = form.input :start_date
        = form.input :end_date
        = form.input :description
        = form.submit class: 'btn btn-primary'
