h1 Edit profile

= simple_form_for(@profile, url: account_profile_path) do |form|
  = form.input :first_name
  = form.input :last_name
  = form.input :description
  = form.file_field :profile_picture

  = form.submit
