.banner.text-center style="background-image: url('https://unsplash.it/1000/500')"
  .banner-gradient
  .banner-content
    h1 Your profile

.container.padded
  .row
    .col-md-12
      p
        'First name :
        = @profile.first_name.presence || 'n/a'
      p
        'Last name :
        = @profile.last_name.presence || 'n/a'
      p
        'Description :
        = @profile.description.presence || 'n/a'

      - if @profile.profile_picture.avatar.url
        = image_tag(@profile.profile_picture.avatar.url, class: 'avatar avatar-super-large')
      - else
        = image_tag('profile_placeholder.png', class: 'avatar avatar-super-large')

      p = link_to 'Edit', edit_account_profile_path, class: 'btn btn-primary'
