a.list-group-item href="#"
  h4.list-group-item-heading
    = travel.flat.title
    span.label.pull-right class="#{booking_request_css_class(travel)}" = travel.status
  p
    'From
    b => travel.start_date.to_formatted_s(:rfc822)
    'to
    b => travel.end_date.to_formatted_s(:rfc822)
  p.list-group-item-text = travel.description
