.banner.text-center style="background-image: url('https://unsplash.it/1000/500')"
  .banner-gradient
  .banner-content
    h1 List of my travels

.container.padded
  .row
    .col-md-12
      - if @travels.any?
        - if @travels.pending.any?
          h2 Pending travels
          .list-group
            - @travels.where(status: :pending).each do |travel|
              = render 'travel', travel: travel
        - if @travels.accepted.any?
          h2 Accepted travels
          .list-group
            - @travels.accepted.each do |travel|
              = render 'travel', travel: travel

        - if @travels.rejected.any?
          h2 Rejected travels
          .list-group
            - @travels.rejected.each do |travel|
              = render 'travel', travel: travel

      - else
        p You don't have any travels.
        = link_to 'Book a flat', root_path, class: 'btn btn-primary'
