nav.navbar.navbar-default
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      => link_to 'AIRBNB', root_path, class: 'navbar-brand', data: { no_turbolink: 'true'}
    .collapse.navbar-collapse id="bs-example-navbar-collapse-1"
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li = link_to 'My account', edit_user_registration_path
          li = link_to 'My profile', account_profile_path
          li = link_to 'My travels', account_travels_path
          li = link_to 'Rent your flat', new_account_flat_path, data: { no_turbolink: 'true'}
          li = link_to 'My booking requests', account_booking_requests_path
          li = link_to 'Sign out', destroy_user_session_path, method: :delete
        - else
          li = link_to 'Sign in', new_user_session_path
          li = link_to 'Sign up', new_user_registration_path
