nav.navbar.navbar-default
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      => link_to 'AIRBNB', root_path, class: 'navbar-brand', data: { no_turbolink: 'true'}
    .collapse.navbar-collapse id="bs-example-navbar-collapse-1"
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li class="#{'active' if current_page?(edit_user_registration_path)}" = link_to 'My account', edit_user_registration_path
          li class="#{'active' if current_page?(account_profile_path)}" = link_to 'My profile', account_profile_path
          li class="#{'active' if current_page?(account_travels_path)}" = link_to account_travels_path
            'My travels
            - if pending_booking_requests(current_user) > 0
              .icon-badge.icon-badge-black
                = pending_booking_requests(current_user)
          li class="#{'active' if current_page?(new_account_flat_path)}" = link_to 'Rent your flat', new_account_flat_path, data: { no_turbolink: 'true'}
          li class="#{'active' if current_page?(account_booking_requests_path)}" = link_to account_booking_requests_path
            'My booking requests
            - if pending_guest_requests(current_user) > 0
              .icon-badge.icon-badge-black
                = pending_guest_requests(current_user)
          li class="#{'active' if current_page?(destroy_user_session_path)}" = link_to 'Sign out', destroy_user_session_path, method: :delete
        - else
          li class="#{'active' if current_page?(new_user_session_path)}" = link_to 'Sign in', new_user_session_path
          li class="#{'active' if current_page?(new_user_registration_path)}" = link_to 'Sign up', new_user_registration_path
