doctype html
html
  head
    title Airbnb
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'layouts/header'

    -if notice
      p class="notice"
        = notice
    -if alert
      p class="alert"
        = alert

    .container
      = yield
