doctype html
html
  head
    title Airbnb
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body
    = render 'layouts/header'

    -if notice
      .alert.alert-success.alert-dismissible role="alert"
        button type="button" class="close" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        p = notice
    -if alert
      .alert.alert-danger.alert-dismissible role="alert"
        button type="button" class="close" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        p = alert

    = yield

    = javascript_include_tag 'application', 'data-turbolinks-track' => true

    = yield :javascripts
